# MYSQL
MYSQL_HOST = 'svc.sel4.cloudtype.app'
MYSQL_PORT = 32528
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'grebb'
MYSQL_DATABASE = 'grabb'

# Mongo
MONGO_HOST = "mongodb://svc.sel4.cloudtype.app"
MONGO_PORT = 32138
MONGO_USERNAME = 'root'
MONGO_PASSWORD = 'grabb'

# Gateway
GATEWAY_PORT= 3000

# PORTS
USER_PORT = 3001
BOARD_PORT = 3002
